# ticket-intelligent-routing

./: .dockerignore  .gitignore  AI-DEEP-DIVE.md  DOCKER.md  Dockerfile  INTERVIEW_QA.md  README.md  RESUME_PROJECT.md  SYSTEM_INTRODUCTION.md  TESTING-GUIDE.md  _active_learn.py  _p.json  _selftest.py  ai-eval.json  create-desktop-shortcut.py  docker-compose.yml  pom.xml  start-ticket-system.bat  test-walkthrough.py  功能示例.md
_dev_tools/: _eval_ai.py  _examples.py  _gen_corpus.py  _measure.py  _rebuild_jar.py  _verify_routing.py  build_and_replace.py  copy_runtime_deps.py  extract_verify.py  fix_bat_encoding.py  prepare_runtime.py  rebuild_shortcut.py  rewrite_bat_internal.py
ticket-agent/: pom.xml
ticket-agent/src/main/java/com/ticket/agent/: AgentAutoConfiguration.java  AgentEngine.java  AgentProperties.java  AgentReply.java  AgentSessionStore.java
ticket-agent/src/main/java/com/ticket/agent/brain/: AgentBrain.java  BrainDecision.java  LlmBrain.java  RuleBrain.java
ticket-agent/src/main/java/com/ticket/agent/controller/: AgentController.java
ticket-agent/src/main/java/com/ticket/agent/llm/: LlmClient.java  LlmMessage.java  LlmResponse.java  OpenAiCompatibleLlmClient.java  ToolCall.java  ToolSpec.java
ticket-agent/src/main/java/com/ticket/agent/tool/: Args.java  PendingAction.java  Tool.java  ToolRegistry.java  ToolResult.java
ticket-agent/src/main/java/com/ticket/agent/tool/impl/: AssignTicketTool.java  ClassifyIntentTool.java  CreateTicketTool.java  EscalateTicketTool.java  GetRoutingRulesTool.java  ListTasksTool.java  ListTicketsTool.java  QueryKnowledgeTool.java  QueryTicketTool.java
ticket-agent/src/main/resources/static/: agent.html
ticket-ai/: pom.xml
ticket-ai/src/main/java/com/ticket/ai/: AiAutoConfiguration.java  AiProperties.java  ChromaVectorStore.java  HistoricalTicket.java  LocalVectorStore.java  RemoteEmbeddingVectorizer.java  TextVectorizer.java  TfIdfVectorizer.java  TicketClassifier.java  VectorStore.java
ticket-ai/src/main/resources/ai/: historical-tickets.json  historical-tickets.json.bak18  historical-tickets.json.bak66
ticket-ai/src/test/java/com/ticket/ai/: PluggableEmbeddingTest.java
ticket-common/: pom.xml
ticket-common/src/main/java/com/ticket/common/constants/: TicketConstants.java
ticket-common/src/main/java/com/ticket/common/domain/: Category.java  Ticket.java  TicketHistory.java  TicketStatus.java
ticket-common/src/main/java/com/ticket/common/dto/: CreateTicketRequest.java  RouteResult.java  TaskView.java  TicketVO.java
ticket-common/src/main/java/com/ticket/common/exception/: BizException.java  IdempotencyException.java
ticket-common/src/main/java/com/ticket/common/spi/: TicketCommandApi.java
ticket-common/src/main/java/com/ticket/common/util/: JsonUtil.java  SnowflakeId.java
ticket-frontend/: index.html  package-lock.json  package.json  vite.config.js
ticket-frontend/src/: App.vue  api.js  style.css
ticket-frontend/src/components/: AiExplain.vue  SlaChart.vue
ticket-web/: pom.xml
ticket-web/src/main/java/com/ticket/web/: TicketApplication.java
ticket-web/src/main/java/com/ticket/web/config/: CorsConfig.java  OpenApiConfig.java
ticket-web/src/main/java/com/ticket/web/controller/: AiController.java  DashboardController.java  GlobalExceptionHandler.java  TicketController.java
ticket-web/src/main/java/com/ticket/web/dashboard/: SlaService.java
ticket-web/src/main/java/com/ticket/web/dto/: ApiResponse.java  SlaNodeStat.java  TaskVO.java
ticket-web/src/main/java/com/ticket/web/lock/: RedisDistributedLock.java
ticket-web/src/main/java/com/ticket/web/notification/: ConsoleNotificationChannel.java  DingTalkNotificationChannel.java  NotificationChannel.java  NotificationEvent.java  NotificationService.java
ticket-web/src/main/java/com/ticket/web/repository/: TicketHistoryRepository.java  TicketRepository.java
ticket-web/src/main/java/com/ticket/web/service/: TicketCompletionHandler.java  TicketService.java
ticket-web/src/main/resources/: application-mysql.yml  application.yml
ticket-web/src/main/resources/static/: index.html
ticket-web/src/main/resources/static/assets/: index-C7P13v2p.js  index-DwyqaxS3.css
ticket-workflow/: pom.xml
ticket-workflow/src/main/java/com/ticket/workflow/service/: ReviewCompleteListener.java  WorkflowService.java
ticket-workflow/src/main/resources/processes/: ticket-process.bpmn20.xml
