[
  { "id": "h001", "category": "硬件类", "text": "笔记本无法开机 电源指示灯不亮 疑似电池故障" },
  { "id": "h002", "category": "硬件类", "text": "显示器黑屏 连接线松动 需要更换HDMI线" },
  { "id": "h003", "category": "硬件类", "text": "办公室网络断连 无线WiFi信号弱 交换机端口损坏" },
  { "id": "h004", "category": "硬件类", "text": "打印机卡纸 硒鼓更换 设备故障报修" },
  { "id": "h005", "category": "硬件类", "text": "工位键盘失灵 鼠标无响应 外设硬件损坏" },
  { "id": "h006", "category": "硬件类", "text": "机房空调宕机 服务器过热 硬件巡检" },

  { "id": "h101", "category": "财务类", "text": "差旅报销 发票抬头错误 需要重新开具" },
  { "id": "h102", "category": "财务类", "text": "申请付款 供应商尾款 预算审批流程" },
  { "id": "h103", "category": "财务类", "text": "员工餐补报销 发票金额与明细不符" },
  { "id": "h104", "category": "财务类", "text": "对公打款 收款账户变更 财务复核" },
  { "id": "h105", "category": "财务类", "text": "采购费用报销 合同付款节点 预算超支" },
  { "id": "h106", "category": "财务类", "text": "年终奖个税计算 工资发放 财务归档" },

  { "id": "h201", "category": "权限类", "text": "申请VPN账号 内网访问权限 开通授权" },
  { "id": "h202", "category": "权限类", "text": "邮箱登录密码重置 账号锁定 权限恢复" },
  { "id": "h203", "category": "权限类", "text": "代码仓库读写权限 角色授权 账号开通" },
  { "id": "h204", "category": "权限类", "text": "数据库查询权限申请 角色分配 授权审批" },
  { "id": "h205", "category": "权限类", "text": "离职员工账号注销 权限回收 安全审计" },
  { "id": "h206", "category": "权限类", "text": "共享文件夹访问权限 部门授权 账号调整" }
]
