<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ticket</groupId>
        <artifactId>ticket-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ticket-agent</artifactId>
    <packaging>jar</packaging>
    <name>ticket-agent</name>
    <description>Agent 编排层：LLM 意图理解 + 多步工具调用（ReAct），写操作人工确认（人在回路）</description>

    <dependencies>
        <!-- 底层模块：实体/DTO/SPI、AI 分类器、工作流服务 -->
        <dependency>
            <groupId>com.ticket</groupId>
            <artifactId>ticket-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ticket</groupId>
            <artifactId>ticket-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ticket</groupId>
            <artifactId>ticket-workflow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>
</project>
